{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh11360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature0 3.2DrilHole.kicad_mod:3.2
\f1 mm\'8e\'e6\'82\'e8\'95\'74\'82\'af\'8c\'8a\'81\'69NPTH)
\f0 \
Arduino-Shield.kicad_mod
\f1 \'81\'46
\f0 Arudino
\f1 \'83\'56\'81\'5b\'83\'8b\'83\'68\'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'5b\'83\'73\'83\'62\'83\'60\'94\'7a\'97\'f1
\f0 \
CONN_HEADER_FEMALE_10POS.kicad_mod
\f1 \'81\'462.54mm x 10P \'83\'7b\'83\'62\'83\'4e\'83\'58\'83\'77\'83\'62\'83\'5f\'81\'5b1\'97\'f1
\f0 \
CONN_HEADER_FEMALE_3POS.kicad_mod
\f1 \cb1 \'81\'462.54mm x 3P \'83\'7b\'83\'62\'83\'4e\'83\'58\'83\'77\'83\'62\'83\'5f\'81\'5b1\'97\'f1
\f0 \cb1 \
CONN_HEADER_FEMALE_6POS.kicad_mod
\f1 \cb1 \'81\'462.54mm x 6P \'83\'7b\'83\'62\'83\'4e\'83\'58\'83\'77\'83\'62\'83\'5f\'81\'5b1\'97\'f1
\f0 \cb1 \
CONN_HEADER_FEMALE_8POS.kicad_mod
\f1 \cb1 \'81\'462.54mm x 8P \'83\'7b\'83\'62\'83\'4e\'83\'58\'83\'77\'83\'62\'83\'5f\'81\'5b1\'97\'f1
\f0 \cb1 \

\f1 \
\'8f\'e3\'8b\'4c\'8e\'51\'8d\'6c
\f0 URL
\f1 \'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'42
\f0 \
http://www.digikey.jp/product-search/ja?FV=fff40016%2Cfff802f4%2Cfffc0023%2C700002%2C780001%2C1140050%2C1640001&mnonly=0&newproducts=0&ColumnSort=88&page=1&stock=0&pbfree=0&rohs=0&chp=0&quantity=&ptm=0&fid=0&pageSize=500\
\
http://www.sullinscorp.com/drawings/78_P%28N%29PxCxxxLFBN-RC,_10492-G.pdf\
\
CSTCE_G_Z_CeraLock.kicad_mod:muRata 
\f1 \'83\'5a\'83\'89\'83\'8d\'83\'62\'83\'4e
\f0 \
DC-DC-BTAS-SMD.kicad_mod:
\f1 \'90\'e2\'89\'8f\'83\'5e\'83\'43\'83\'76
\f0 DC/DC
\f1 1/SMD
\f0 \

\f1 \'8e\'51\'8d\'6c
\f0 URL:http://www.bellnix.co.jp/pdf/pdf/BTA.pdf\
DCJack(EJ508A-ND).kicad_mod
\f1 :DC\'83\'57\'83\'83\'83\'62\'83\'4e\
\'8e\'51\'8d\'6cURL\
http://www.digikey.jp/product-detail/ja/EJ508A/EJ508A-ND/2439547
\f0 \
\
DCR011203.kicad_mod
\f1 :TI DCR011203 \'90\'e2\'89\'8f\'83\'5e\'83\'43\'83\'76DC/DC\
http://www.ti.com/product/dcr011203
\f0 \
\
FC-255-RTC-Xtal.kicad_mod:
\f1 \'83\'47\'83\'76\'83\'5c\'83\'93\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'4e\'83\'8a\'83\'58\'83\'5e\'83\'8b\'81\'40RTC
\f0 \
http://www5.epsondevice.com/ja/quartz/product/crystal/tuning_fork/fc255.html\
http://akizukidenshi.com/download/ds/epson-toyocom/FC-255-32768Hz.pdf\
\
FG-Lag.kicad_mod
\f1 :\'8b\'40\'8d\'5c\'8c\'8a3.2mm\'8c\'93\'97\'70\'83\'41\'81\'5b\'83\'58\'83\'89\'83\'4f
\f0 \
\
GTCS-35-GDT.kicad_mod
\f1 :TE\'90\'bb\'83\'4b\'83\'58\'83\'60\'83\'85\'81\'5b\'83\'75\'83\'41\'83\'8c\'83\'58\'83\'5eGTCS35-XXXM-R05\
http://www.digikey.jp/product-detail/ja/GTCS35-900M-R05-2/GTCS35-900M-R05-2CT-ND/4840175
\f0 \
\
Gas-Sensor.kicad_mod
\f1 :
\f0 MG,MQ
\f1 \'83\'56\'83\'8a\'81\'5b\'83\'59\'83\'4b\'83\'58\'83\'5a\'83\'93\'83\'54\'81\'5b\'83\'5c\'83\'50\'83\'62\'83\'67
\f0 \
http://www.sengoku.co.jp/mod/sgk_cart/detail.php?code=EEHD-4EWZ\
\
HK-1-G-TP.kicad_mod
\f1 :\'83\'7d\'83\'62\'83\'4e\'83\'47\'83\'43\'83\'67\'95\'5c\'96\'ca\'8e\'c0\'91\'95\'97\'70\'83\'60\'83\'46\'83\'62\'83\'4e\'92\'5b\'8e\'71
\f0 \
http://www.mac8sdk.co.jp/mac8/parts/HHH/hk1.html\
\
I2C_LCD-ACM1602NI-FLW-FBW-M01.kicad_mod
\f1 :I2C\'89\'74\'8f\'bb\'81\'4016x2\'81\'40\'94\'92\'8d\'95
\f0 \
http://akizukidenshi.com/catalog/g/gP-05693/\
\
LPC11E68-TQFP-100.kicad_mod
\f1 :LPC11E68 QFP100
\f0 \
MIL50P.kicad_mod:
\f1 \'83\'71\'83\'8d\'83\'5aMIL50P HIF3BA\
https://www.hirose.co.jp/catalogj_hp/jd_HIF3B_20140305.pdf
\f0 \
ML-250-S1BYS-5P.kicad_mod:
\f1 \'83\'54\'83\'67\'81\'5b\'83\'70\'81\'5b\'83\'63\'81\'40\'92\'5b\'8e\'71\'91\'e4\'8a\'ee\'94\'c2\'8e\'c0\'91\'95\'83\'5e\'83\'43\'83\'76
\f0 \
http://www.satoparts.co.jp/jp/ML/ML-250-S1BYS.html\
PQM3-DC-DC.kicad_mod:CUI Inc PQM3
\f1 \'83\'56\'83\'8a\'81\'5b\'83\'59
\f0 DC/DC\
Pot-Vol-3362P.kicad_mod:
\f1 \'8f\'48\'8c\'8e\'94\'bc\'8c\'c5\'92\'e8\'92\'ef\'8d\'52
\f0  3362P\
http://akizukidenshi.com/download/3362P.pdf\
\
SD-(DM1B-DSF-PEJ(8)).kicad_mod:
\f1 \'83\'71\'83\'8d\'83\'5a
\f0 SD
\f1 \'83\'4a\'81\'5b\'83\'68\'83\'7a\'83\'8b\'83\'5f\'81\'5b\'81\'40\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'5e\'83\'43\'83\'76\
https://www.hirose.co.jp/catalogj_hp/j60900048.pdf\

\f0 \
SMD-Panasonic-8x12.kicad_mod
\f1 :\'83\'70\'83\'69\'83\'5c\'83\'6a\'83\'62\'83\'4e\'83\'41\'83\'8b\'83\'7e
\f0 \
SOIC16.kicad_mod:ADM2483 RS485 SOC-16P RW16\
SW_TACT-EVQQ2Y03W.kicad_mod:
\f1 \'83\'70\'83\'69\'83\'5c\'83\'6a\'83\'62\'83\'4e\'81\'40\'83\'5e\'83\'4e\'83\'67\'83\'58\'83\'43\'83\'62\'83\'60\'81\'40\
http://industrial.panasonic.com/www-data/pdf/ATK0000/ATK0000CJ28.pdf
\f0 \
TUHS5F12-PowerSupply.kicad_mod
\f1 :\'83\'52\'81\'5b\'83\'5a\'83\'8b\'83\'70\'83\'8f\'81\'5b\'83\'54\'83\'76\'83\'89\'83\'43
\f0 AC/DC 5w\
http://www.cosel.co.jp/jp/products/pdf/SFJ_TUHS.pdf\
http://www.cosel.co.jp/jp/products/pdf/CMJ_TUHS.pdf\
\
VAF512-PowerSupply.kicad_mod:
\f1 \'83\'52\'81\'5b\'83\'5a\'83\'8b\'83\'70\'83\'8f\'81\'5b\'83\'54\'83\'76\'83\'89\'83\'43
\f0  AC/DC 5w 12v\
https://www.cosel.co.jp/jp/products/pdf/SFJ_VAF.pdf}